# ntmu

./: build.gradle  settings.gradle
document/: introduce.txt
src/main/java/org/lewis/ntmu/: BaseController.java
src/main/java/org/lewis/ntmu/common/: BaseDTO.java  InsertLockDTO.java
src/main/java/org/lewis/ntmu/controller/: BaseController.java  MyTestController.java
src/main/java/org/lewis/ntmu/integration/dao/: InsertLockDAO.java  SimpleDAO.java
src/main/java/org/lewis/ntmu/integration/dao/impl/: InsertLockDAOImpl.java
src/main/java/org/lewis/ntmu/server/: NtmuConfig.java  NtmuServer.java
src/main/java/org/lewis/ntmu/utils/: DbLockUtil.java  HttpUtil.java  RedisLockUtil.java  SeqNoUtil.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  server.env  start.sh
src/main/resources/mapper/: InsertLockDAO.xml
src/main/resources/sql/: create_table.sql
src/main/resources/static/: index.html
src/test/java/org/lewis/ntmu/utils/: DbLockUtilTest.java
