buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

group 'org.lewis'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE",
            "com.alibaba:druid:1.1.5",
            "mysql:mysql-connector-java:5.1.24",
            "org.mybatis:mybatis:3.2.8",
            "org.mybatis:mybatis-spring:1.3.0",
            "org.springframework:spring-jdbc:4.3.13.RELEASE")
    testCompile("junit:junit:4.12",
                "org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
}

mainClassName = 'org.lewis.ntmu.server.NtmuServer'

bootRun {

}