Manifest-Version: 1.0
Main-Class: org.lewis.ntmu.server.NtmuServer
Class-Path: lib/spring-boot-starter-web-1.5.9.RELEASE.jar lib/druid-1.
 1.5.jar lib/mysql-connector-java-5.1.24.jar lib/mybatis-3.2.8.jar lib
 /mybatis-spring-1.3.0.jar lib/spring-jdbc-4.3.13.RELEASE.jar lib/spri
 ng-boot-starter-1.5.9.RELEASE.jar lib/spring-boot-starter-tomcat-1.5.
 9.RELEASE.jar lib/hibernate-validator-5.3.6.Final.jar lib/jackson-dat
 abind-2.8.10.jar lib/spring-web-4.3.13.RELEASE.jar lib/spring-webmvc-
 4.3.13.RELEASE.jar lib/spring-beans-4.3.13.RELEASE.jar lib/spring-cor
 e-4.3.13.RELEASE.jar lib/spring-tx-4.3.13.RELEASE.jar lib/spring-boot
 -1.5.9.RELEASE.jar lib/spring-boot-autoconfigure-1.5.9.RELEASE.jar li
 b/spring-boot-starter-logging-1.5.9.RELEASE.jar lib/snakeyaml-1.17.ja
 r lib/tomcat-embed-core-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib
 /tomcat-embed-websocket-8.5.23.jar lib/validation-api-1.1.0.Final.jar
  lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.4.jar lib/jackso
 n-annotations-2.8.0.jar lib/jackson-core-2.8.10.jar lib/spring-aop-4.
 3.13.RELEASE.jar lib/spring-context-4.3.13.RELEASE.jar lib/spring-exp
 ression-4.3.13.RELEASE.jar lib/logback-classic-1.1.11.jar lib/jcl-ove
 r-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1
 .7.25.jar lib/tomcat-annotations-api-8.5.23.jar lib/logback-core-1.1.
 11.jar lib/slf4j-api-1.7.25.jar

